# linker-be

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build.yml
.superpowers/sdd/: progress.md
docker/: docker-compose.yml
docker/pve/: docker-compose.yml
src/main/java/cc/hrva/ladica/: LadicaSyncApplication.java
src/main/java/cc/hrva/ladica/configuration/: GlobalExceptionHandler.java  SecurityConfiguration.java
src/main/java/cc/hrva/ladica/configuration/properties/: AppProperties.java
src/main/java/cc/hrva/ladica/controller/: AccountController.java  AuthController.java  LinkController.java
src/main/java/cc/hrva/ladica/dto/: AccountDto.java  LinkDto.java  MagicLinkRequest.java  PullResponse.java  PushRequest.java  PushResponse.java
src/main/java/cc/hrva/ladica/exception/: InvalidTokenException.java  LinkLimitExceededException.java  NotFoundException.java
src/main/java/cc/hrva/ladica/model/: LadicaLink.java  LoginToken.java  UserAccount.java
src/main/java/cc/hrva/ladica/model/enums/: AuthProvider.java
src/main/java/cc/hrva/ladica/repository/: LadicaLinkRepository.java  LoginTokenRepository.java  UserAccountRepository.java
src/main/java/cc/hrva/ladica/security/: AppUserDetailsService.java  ClientIpResolver.java  JwtFilter.java  MagicLinkRateLimiter.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  TokenProvider.java
src/main/java/cc/hrva/ladica/service/: LinkSyncService.java  MagicLinkService.java  MailSender.java
src/main/java/cc/hrva/ladica/service/impl/: DefaultLinkSyncService.java  DefaultMagicLinkService.java
src/main/java/cc/hrva/ladica/util/: CurrentUser.java  UrlNormalizer.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/: dbchangelog.xml
src/main/resources/db/changelog/table/: ladica_link.xml  login_token.xml  user_account.xml
src/main/resources/templates/: magic-link.html
src/test/java/cc/hrva/ladica/security/: MagicLinkRateLimiterTest.java  TokenProviderTest.java
src/test/java/cc/hrva/ladica/service/: DefaultLinkSyncServiceTest.java  DefaultMagicLinkServiceTest.java
src/test/java/cc/hrva/ladica/util/: UrlNormalizerTest.java
